import { RecipeNode } from "./../classes/recipe-node";
import { Injectable } from "@angular/core";
import { Recipe } from "../classes/recipe";

@Injectable({
  providedIn: "root"
})
export class RecipeDataService {
  private dataRecipes: Recipe[];
  private dataCategories: RecipeNode[];
  private listIngredients: string[];

  constructor() {
    this.getDataCategories();
    this.getDataRecipes();
    this.getListIngredients();
  }

  getListIngredients(): string[] {
    this.listIngredients = [
      "томат",
      "огурец",
      "спагетти",
      "говядина",
      "лук",
      "перец",
      "яблоко"
    ];
    return this.listIngredients;
  }

  getDataCategories(): RecipeNode[] {
    this.dataCategories = [
      new RecipeNode("Напитки", [
        new RecipeNode("Квас"),
        new RecipeNode("Вода")
      ]),
      new RecipeNode("Горячие блюда", [
        new RecipeNode("Супы", [
          new RecipeNode("Борщ"),
          new RecipeNode("Уха"),
          new RecipeNode("Том-ям")
        ]),
        new RecipeNode("Лазанья"),
        new RecipeNode("Форель"),
        new RecipeNode("Макароны с сыром")
      ]),
      new RecipeNode("Хлеб", [new RecipeNode("Бородинский")]),
      new RecipeNode("Выпечка", [new RecipeNode("Пирог с вишней")]),
      new RecipeNode("Закуски", [
        new RecipeNode("Холодные закуски", [
          new RecipeNode("Бутер с рыбой"),
          new RecipeNode("Бутер с колбасой")
        ])
      ])
    ];
    return this.dataCategories;
  }

  getRecipeById(id: number): Recipe {
    return this.dataRecipes.find(item => item.id === id);
  }

  getDataRecipes(): Recipe[] {
    this.dataRecipes = [
      {
        id: 1,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 1,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          {
            ingredient: "томат",
            count: "2 шт",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "300 гр" },
              { ingredient: "лимон", count: "2 шт" },
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "3 кг" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          {
            ingredient: "мясо",
            count: "300 гр",
            alternatives: [
              { ingredient: "имбирь", count: "7 шт" },
              { ingredient: "сёмга", count: "4 кг" },
              { ingredient: "лимон", count: "1 шт" }
            ]
          },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          {
            ingredient: "дыня",
            count: "2 шт",
            alternatives: [
              { ingredient: "яблоко", count: "8 шт" },
              { ingredient: "банан", count: "4 шт" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел,разведеняется её  "
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 2,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 1,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          {
            ingredient: "банан",
            count: "6 шт",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "3 кг" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 3,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 3,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          {
            ingredient: "мясо",
            count: "2 кг",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "3 кг" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "огурец", count: "5 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 4,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 2,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 5,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 6,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 7,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 8,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 3,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 9,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 1,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 10,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 2,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 11,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 3,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 12,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 13,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 14,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 15,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 1,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 16,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 1,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 17,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 2,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 18,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 4,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 19,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 2,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 20,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 1,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 21,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 3,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "огурец", count: "5 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 22,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 4,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 23,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 24,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 2,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 25,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 26,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 1,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      },
      {
        id: 27,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 2,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        date: "20.08.2015"
      },
      {
        id: 28,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          {
            ingredient: "яблоко",
            count: "4 шт",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "3 кг" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        date: "11.12.2019"
      }
    ];
    return this.dataRecipes;
  }
}
