import { RecipeNode } from "./../classes/recipe-node";
import { Injectable } from "@angular/core";
import { Recipe } from "../classes/recipe";
import { Author } from "../classes/author";

@Injectable({
  providedIn: "root"
})
export class RecipeDataService {
  private dataRecipes: Recipe[];
  private dataCategories: RecipeNode[];
  private listIngredients: string[];
  private listAuthors: Author[] = [];

  constructor() {
    this.getDataCategories();
    this.getDataRecipes();
    this.getListIngredients();
  }

  getListIngredients(): string[] {
    this.listIngredients = [
      "томат",
      "огурец",
      "спагетти",
      "говядина",
      "лук",
      "перец",
      "курица",
      "мясо",
      "лимон",
      "петрушка",
      "дыня",
      "банан",
      "имбирь",
      "сёмга",
      "яблоко"
    ];
    return this.listIngredients;
  }

  getAuthors(): Author[] {
    this.dataRecipes.forEach(itemRecipe => {
      let index: number = this.listAuthors.findIndex(
        itemAuthor => itemRecipe.author === itemAuthor.author
      );
      if (index === -1) {
        this.listAuthors.push(
          new Author(itemRecipe.author, itemRecipe.countCooked)
        );
      } else {
        this.listAuthors[index].countCooked += itemRecipe.countCooked;
      }
    });

    return this.listAuthors;
  }

  getDataCategories(): RecipeNode[] {
    this.dataCategories = [
      new RecipeNode("Напитки", [
        new RecipeNode("Квас"),
        new RecipeNode("Вода")
      ]),
      new RecipeNode("Горячие блюда", [
        new RecipeNode("Супы", [
          new RecipeNode("Борщ"),
          new RecipeNode("Уха"),
          new RecipeNode("Том-ям")
        ]),
        new RecipeNode("Лазанья"),
        new RecipeNode("Форель"),
        new RecipeNode("Макароны с сыром")
      ]),
      new RecipeNode("Хлеб", [new RecipeNode("Бородинский")]),
      new RecipeNode("Выпечка", [new RecipeNode("Пирог с вишней")]),
      new RecipeNode("Закуски", [
        new RecipeNode("Холодные закуски", [
          new RecipeNode("Бутер с рыбой"),
          new RecipeNode("Бутер с колбасой")
        ])
      ])
    ];
    return this.dataCategories;
  }

  getRecipeById(id: number): Recipe {
    return this.dataRecipes.find(item => item.id === id);
  }

  getDataRecipes(): Recipe[] {
    this.dataRecipes = [
      {
        id: 1,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 1,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          {
            ingredient: "томат",
            count: "2 шт",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "300 гр" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          {
            ingredient: "мясо",
            count: "300 гр",
            alternatives: [
              { ingredient: "имбирь", count: "7 шт" },
              { ingredient: "сёмга", count: "4 кг" },
              { ingredient: "лимон", count: "1 шт" }
            ]
          },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          {
            ingredient: "дыня",
            count: "2 шт",
            alternatives: [
              { ingredient: "яблоко", count: "8 шт" },
              { ingredient: "банан", count: "4 шт" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел,разведеняется её  "
          }
        ],
        author: "Иван Петров",
        email: "artur@yandex.ru",
        date: "12.01.2020 17:04:22",
        countCooked: 93
      },
      {
        id: 2,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 1,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          {
            ingredient: "банан",
            count: "6 шт",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "3 кг" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Антон Кривоухов",
        email: "antonnn@yandex.ru",
        date: "14.03.2019 03:08:13",
        countCooked: 24
      },
      {
        id: 3,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 3,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          {
            ingredient: "мясо",
            count: "2 кг",
            alternatives: [
              { ingredient: "курица", count: "2 кг" },
              { ingredient: "мясо", count: "3 кг" },
              { ingredient: "лимон", count: "2 шт" }
            ]
          },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "огурец", count: "5 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Кирилл Забродин",
        email: "kirill@yandex.ru",
        date: "02.12.2014 23:00:14",
        countCooked: 42
      },
      {
        id: 4,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 2,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Архипов",
        email: "serser@yandex.ru",
        date: "04.12.2014 23:00:17",
        countCooked: 42
      },
      {
        id: 5,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Зина Иванова",
        email: "zina@yandex.ru",
        date: "02.12.2014 23:00:14",
        countCooked: 12
      },
      {
        id: 6,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Марина Зимина",
        email: "marina@yandex.ru",
        date: "02.12.2014 23:00:14",
        countCooked: 56
      },
      {
        id: 7,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Стас Куропаткин",
        email: "stas@yandex.ru",
        date: "02.12.2014 23:00:14",
        countCooked: 43
      },
      {
        id: 8,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 3,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        email: "sergei@yandex.ru",
        date: "02.12.2018 23:00:14",
        countCooked: 16
      },
      {
        id: 9,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 1,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        email: "artur@yandex.ru",
        date: "02.12.2018 23:00:15",
        countCooked: 96
      },
      {
        id: 10,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 2,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        email: "sergei@yandex.ru",
        date: "17.02.2017 12:04:18",
        countCooked: 83
      },
      {
        id: 11,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 3,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        email: "artur@yandex.ru",
        date: "17.02.2017 12:04:18",
        countCooked: 75
      },
      {
        id: 12,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        email: "sergei@yandex.ru",
        date: "17.02.2017 12:04:18",
        countCooked: 35
      },
      {
        id: 13,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 4,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        email: "artur@yandex.ru",
        date: "17.02.2017 12:04:18",
        countCooked: 97
      },
      {
        id: 14,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 5,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        email: "sergei@yandex.ru",
        date: "17.02.2017 12:04:18",
        countCooked: 29
      },
      {
        id: 15,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 1,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        email: "artur@yandex.ru",
        date: "12.07.2019 14:04:23",
        countCooked: 43
      },
      {
        id: 16,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 1,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        email: "sergei@yandex.ru",
        date: "12.07.2019 14:04:23",
        countCooked: 51
      },
      {
        id: 17,
        image:
          "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
        title: "Борщ",
        categories: ["Борщ", "Супы", "Горячие блюда"],
        complexity: 2,
        price: 550,
        cookingTime: "1:30",
        ingredients: [
          { ingredient: "томат", count: "2 шт", alternatives: [] },
          { ingredient: "петрушка", count: "2 шт", alternatives: [] },
          { ingredient: "сёмга", count: "2 кг", alternatives: [] },
          { ingredient: "мясо", count: "2 кг", alternatives: [] },
          { ingredient: "курица", count: "2 кг", alternatives: [] },
          { ingredient: "дыня", count: "2 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Иван Петров",
        email: "artur@yandex.ru",
        date: "12.07.2019 14:04:23",
        countCooked: 68
      },
      {
        id: 18,
        image: "https://kipmu.ru/wp-content/uploads/syr.jpg",
        title: "Пирог с вишней",
        categories: ["Выпечка", "Пирог с вишней"],
        complexity: 4,
        price: 3450,
        cookingTime: "9:00",
        ingredients: [
          { ingredient: "яблоко", count: "4 шт", alternatives: [] },
          { ingredient: "банан", count: "6 шт", alternatives: [] }
        ],
        cookingSteps: [
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          },
          {
            image:
              "http://povareshkino.ru/wp-content/uploads/2015/03/kak-opredelit-isporchennoe-myaso3.jpg",
            description:
              "До конца XX века основным источником рыбы был рыбный промысел, однако в последнее время набирает популярность искусственное разведение и содержание рыбы. Состав рыбы определяется её породой, полом, возрастом, периодом жизненного цикла, физиологическим состоянием и той частью рыбы, которая подвергается анализу. Например, жиры концентрируются в печени и других внутренних органах, голове, под кожей, у костей, между мышцами. Отдельной характеристикой является наличие костей в межмышечном пространстве, которая может для разных рыб варьироваться от отсутствия до количества, требующего особой кулинарной обработки"
          }
        ],
        author: "Сергей Кириллов",
        email: "sergei@yandex.ru",
        date: "12.01.2020 17:04:23",
        countCooked: 72
      }
    ];
    return this.dataRecipes;
  }
}
